                                                                               
                                        `---------------`                                           
                                     --:-```         ```-:--                                        
                                  `-:.`  `.----.`         ``::.                                     
                                `:-`  .-:-....--:/:`    --::::++`                                   
                               -:`   :+:----yd/...:+   o/::--/::o:                                  
                              :-     /+-:--:sy/--/o-   s/:--smd:-/+                                 
                             :-       .:-..--..-:-`    `:--``..`.-s/                                
                            ./          ````````         `.--:::-.`:.                               
                            o                                  `    +                               
                           `o                          `...-.  /:   +                               
                           ./              ``    `.-::::-../+  `:   +`                              
                           `o              -`  :/:..`   `-/:        +                               
                            o`                 `        `.`         +                               
                            ./                                     :-                               
                             :-                                   ./                                
                              /-                                 -/                                 
                               -:`                             `:-                                  
                                `:-`                         `-:`                                   
                                  .-:.`                   `.:-.                                     
                                     .-:.```     ./  ```.:--`                                       
                                        `..------:soo+::.`                                          
                                               ./:-:+.--:://-``                                     
                                             .+:`   o.     `-/+/                                    
                                           `//`     `s``.:+oshhh+                                   
                                          .o-...://++h+++/-.``+/                                    
                                          s/hhho+:-` -/                                             
                                          .oo`+`     `s                                             
                                                      s               