
                                              `-+sdmNdss-                        
                                         ./oymNMMMMMMMMMmyso+/-                 
                                       `-ohmmNmymMMMMNhMMNMMMmhmh:              
                                      --+//.smNmdMMMMMdNMMMNMdysNMd.            
                                    --`:y:.  `ohy://+hhhmmmsoo+sNMMN/           
                                   sy+d/`          `` `../odd+`::ohMMh.         
                                  /d/h`         ````..`     ./oyyhdMMMN+`       
                                 `Nmh`        ````  `           `+NMMMMMN-      
                                 hMh``.oso/.       `..           `dmMMMMMN`     
                                ./d-..syyydM/ `.` `..`           -`/ysMMMM+     
                                +-+  `/s/::`+   ``smNMNdo.       s..++ymMM+     
                                Nh` ``+mo-: -`      `/oshN+ `   .+::oshNMM.     
                               `m-  `    `:/.    . :yy-:::m`-   `:ommmMMMM.     
                               os     ```.:`     ```+o``.``     `.ymosNMMd      
                              --        ..        ``            //ms+hMMM:      
                              -.        --- -+``-      `       `++y:sMMMd       
                             `:    `:+yhmNdhyo--       `    .  +//sydNMM/       
                             +   .:NMMNdddNMMMm+`           ` .ddooohNd:        
  `````                     ./  .`-///.```.-ohNMNs`            // ..`:-         
hNMMMMMNmdys/-`             /-  ..  `         -sNMs             `.`  -.         
NMMMMMMMMMMMMMMmhs/.        ::  .   .`-`   `    :+.  -        .-. `:-/          
NMMMMMMMMMMMMMMMMMMMNh+.    -:  .          -        ..       .-. .+::           
NMMMMMMMMMMMMMMMMMMMMMMMd+++o/  ..                 `.   .-  `` -``-.            
NMMMMMMMMMMMMMMMMMMMMMMMMMMMN:`  .-`                   ``  `h-  .:`             
NMMMMMMMMMMMMMMMMMMMMMMMMMMN:   `` ````   ```````    -:.-.`hMm-``               
NMMMMMMMMMMMMMMMMMMMMMMMNo-.      ...                 `- -mNo                   
NMMMMMMMMMMMMMMMMMMMMMMm--`       -+sdho:.`            -yy.                     
NMMMMMMMMMMMMMMMMMMMMMm........`:/ooossdMMhy. ```....:dMMd                      
NMMMMMMMMMMMMMMMMMMMMm. .`      `hMMMMMyNMydd`      :dMMMd                      
NMMMMMMMMMMMMMMMMMMMy.````   -` ./mMMMMMMMyNMd`   `dMMMMMNhys+//-`              
NMMMMMMMMMMMMMMMMMM+`.`   `.-`+hmMMmyoo+yss++s+`  sMMMMMMMMMMMMMMMNho:.         
NMMMMMMMMMMMMMMMMN-   `.`  `sMMNyo+ohmmms      . .NMMMMMMMMMMMMMMMMMMMMNds/.    
NMMMMMMMMMMMMMMMm.      `.:dh+/omMMMMMMMd``     -yMMMMMMMMMMMMMMMMMMMMMMMMMMmy/.
NMMMMMMMMMMMMMMs`        `::smMMMMNhs+/:/ ````.-:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh
NMMMMMMMMMMMMN/         `hNMMMNh+//shmNN`    `.`hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh