                               s:`                          
                               -ss/.     -:`                
                                /ooo+.    os/.              
                                 sooos+.   ooo+-            
                                 .soooos:  .soooo-          
                                  +ooooooo. /ooooo+`        
                 `-//+ooooo++/::-.-soooooos:`yooooos-       
               -+oooooooooooooooooosooooooooosoooooos.      
     -`      -ooooooooooooooooooooooooooooooooooooooos`     
     +o+/-. +ooooooooooooooooooooooooooooooooooooooooo:     
     `oooooooooooooooooooooooooooooooooooooooooooooooo+     
      /ooooooooooooooooooooooooooooooooooooooooooooooo+     
  .-/oooooooooooooooss++++oooossooooooooooooooooooooos-     
.+oooooooooooooooooooso/::::////++oooooossooooooooooo+      
 `.:/+oooooooooooosssoos/:::::::::::::////+++ooooo++-       
     `:sooooooooooso++oos+:::::::::::::::::::::/+.`         
     .sooooooooooooos/:://:::::::::::::::::::::::/-`        
     oooooooooooooooos+:::::::::::::::::::::::::::/+        
    -soooooooooooooooos+::::::::::::::::/+/:::::::///-`     
    /oooooooooooooooooos+:::::::::::::::::+/::::/::///+     
    :ooooooooooooooooooos:::o:::::::h+:::::o/::---/d--+`    
    `soooooooooooooooooooo::o:::::::o/:::::o//:::::/::+     
     .ooooooooooooooooooos::/+/:::::::::::/+//+/:::::/-     
      `/oooooooos/////+sos:::/::::::::::::/:::://///+:.     
        `-+oooos//os++//ss::::::::::::::::::::::::::::/:    
           `.-/o//:s:::://:::::::::::::::::::::::::::::/    
                //:/++:::::::::::::::::::::::::://+/+/+     
                 .:////:::::::::::::::::::::::::::::::/-    
                    `:/:::::::::::::::::::::::::::::::://`  
                      /::::::::::::::::::::::::::::::::::/:`
                      -/:::::::::::::::::::::::::::::::::::+
                       o:::::::::::::::::+//+////+/://:::-- 
                     `:o:::::::::::::::::::::::::/-         
                   .ohho::::::::::::::::::::::/:-`          
                  :hyhh/::::::::::::::::::::/-`             
                 /hyyhh::::::::::::::::::::o+               
               `/hyyyyy:::::::::::::::::::shhs.             
            -+yhdyyyyyh+:::::::::::::::::yhyyyy-            
         -+yhyyhhyyyyyys-://::::::::::::++hyyyyh.           
      `/yhhhhhhhhhhhhhhh/...:/+++oooooo+-.yhhhhhy`          