






			   _ (`-.               ('-. .-.             _ .-') _              (`-.     ('-.      .-')      ('-.                                             
			  ( (OO  )             ( OO )  /            ( (  OO) )           _(OO  )_  ( OO ).-. ( OO ).  _(  OO)                                            
			 _.`     \ .-'),-----. ,--. ,--. .-'),-----. \     .'_       ,--(_/   ,. \ / . --. /(_)---\_)(,------. ,----.                                    
			(__...--''( OO'  .-.  '|  | |  |( OO'  .-.  ',`'--..._)      \   \   /(__/ | \-.  \ /    _ |  |  .---''  .-./-')                                 
			 |  /  | |/   |  | |  ||   .|  |/   |  | |  ||  |  \  '       \   \ /   /.-'-'  |  |\  :` `.  |  |    |  |_( O- )                                
			 |  |_.' |\_) |  |\|  ||       |\_) |  |\|  ||  |   ' |        \   '   /, \| |_.'  | '..`''.)(|  '--. |  | .--, \                                
			 |  .___.'  \ |  | |  ||  .-.  |  \ |  | |  ||  |   / :         \     /__) |  .-.  |.-._)   \ |  .--'(|  | '. (_/                                
			 |  |        `'  '-'  '|  | |  |   `'  '-'  '|  '--'  /          \   /     |  | |  |\       / |  `---.|  '--'  |                                 
			 `--'          `-----' `--' `--'     `-----' `-------'            `-'      `--' `--' `-----'  `------' `------'                                  
	   .-') _                (`-.                 .-') _      ('-.             _ (`-.                                      .-') _             ('-.   
	  (  OO) )             _(OO  )_              (  OO) )    ( OO ).-.        ( (OO  )                                    ( OO ) )          _(  OO)  
	,(_)----.   ,-.-') ,--(_/   ,. \ .-'),-----. /     '._   / . --. /       _.`     \ .-'),-----.    .-----.  ,-.-') ,--./ ,--,'      ,--.(,------. 
	|       |   |  |OO)\   \   /(__/( OO'  .-.  '|'--...__)  | \-.  \       (__...--''( OO'  .-.  '  '  .--./  |  |OO)|   \ |  |\  .-')| ,| |  .---' 
	'--.   /    |  |  \ \   \ /   / /   |  | |  |'--.  .--'.-'-'  |  |       |  /  | |/   |  | |  |  |  |('-.  |  |  \|    \|  | )( OO |(_| |  |     
	(_/   /     |  |(_/  \   '   /, \_) |  |\|  |   |  |    \| |_.'  |       |  |_.' |\_) |  |\|  | /_) |OO  ) |  |(_/|  .     |/ | `-'|  |(|  '--.  
	 /   /___  ,|  |_.'   \     /__)  \ |  | |  |   |  |     |  .-.  |       |  .___.'  \ |  | |  | ||  |`-'| ,|  |_.'|  |\    |  ,--. |  | |  .--'  
	|        |(_|  |       \   /       `'  '-'  '   |  |     |  | |  |       |  |        `'  '-'  '(_'  '--'\(_|  |   |  | \   |  |  '-'  / |  `---. 
	`--------'  `--'        `-'          `-----'    `--'     `--' `--'       `--'          `-----'    `-----'  `--'   `--'  `--'   `-----'  `------'