







	   ('-.          (`-.     ('-.         .-') _  .-') _               _  .-')     ('-.     
	  ( OO ).-.    _(OO  )_  ( OO ).-.    ( OO ) )(  OO) )             ( \( -O )   ( OO ).-. 
	  / . --. /,--(_/   ,. \ / . --. /,--./ ,--,' /     '._ ,--. ,--.   ,------.   / . --. / 
	  | \-.  \ \   \   /(__/ | \-.  \ |   \ |  |\ |'--...__)|  | |  |   |   /`. '  | \-.  \  
	.-'-'  |  | \   \ /   /.-'-'  |  ||    \|  | )'--.  .--'|  | | .-') |  /  | |.-'-'  |  | 
	 \| |_.'  |  \   '   /, \| |_.'  ||  .     |/    |  |   |  |_|( OO )|  |_.' | \| |_.'  | 
	  |  .-.  |   \     /__) |  .-.  ||  |\    |     |  |   |  | | `-' /|  .  '.'  |  .-.  | 
	  |  | |  |    \   /     |  | |  ||  | \   |     |  |  ('  '-'(_.-' |  |\  \   |  | |  | 
	  `--' `--'     `-'      `--' `--'`--'  `--'     `--'    `-----'    `--' '--'  `--' `--'