
                                     `-ohhhhdhyhhhyyo+/                                              
                                 :ymMMMMMMMMMMMMMMMMMMNmys/                                         
                              :yNMMMMMMMMMMMMMMMMMMMMMMMMMMm+`                                      
                            .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`                                     
                          .oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-                                    
                        .yMMMMMMMMMMMMNNmdy+::sNMMMMMMMMMMMMMMMm.                                   
                        hMMMMMMMMMNdo.          .oMMMMMMMMMMMMMMm                                   
                        sMMMMs:..`               +MMMMMMMMMMMMMMM-                                  
                        `sMM:      `--           .yNMMMMMMMMMMMMMy                                  
                         `md `-:--:/:::.           `oMMMMMMMMy++sy`                                 
                          y/--+y::`dMMMMmhhhs+`      -NMMMMNo/.  /o                                 
                          :ooNMy/+`   ./sssosmh:.     sMMN+  ..   y                                 
                          /MMN+. `` `  :oso+:/o/-     :yy-   /. `yo                                 
                          NN+``-ooo :  :/.`:.-.`            .:  /s+                                 
                          -o-hs/-ss     ---                  o/`  +                                 
                           `so-.:+s                             ./`                                 
                            +` :-:.    .-/--:.               :-oN                                   
                           /` -::o   ----:   -/`  -.         / dy                                   
                           /  -:-/: .`   `..`  /:. /         y`M-                                   
                            +`-.  .--.:osyyshdh:+/ /         +:N`                                   
                             /./`+hhs++:-ssyhmNs-/.:         ::.                                    
                              ---/hdhdmNNhyyy+o` :+          ::`                                    
                                :-/o+++---:--:  -o`         `/.:                                    
                                 .+o--....`    ://        `:.  +.                                   
                                   o:         ```        ./    .+                                   
                                   :`         `-                `+-                                 
                                    +-      .-:                  ///                                
                                     /y-//--`                    `h`.--                             
                                    +.`+ .-                       .-  `:/                           
                                   /`  `/`                        :-    ``                          
                                                                  /      