                                                                                                                                                      
         `::--::::::::::::::::::-   :::::::- :::--:::::::::::::--:-    .:::::::::::-.-::::::::::`   .:--::::::::::::::::::::::::::::::::::::::::-     
        :h-    :dM` `my  sh     /  `:   ``-soh-    :mN`    od-    -o`  :  .No  hN/`   .sd       : `s-    -hM   hy   `N+   .M.   `./N:  +m` -M. `y     
        /.  o+  :M   -y  sh   yys  `:  /o  `M.  s+  :N   oyd+  /s``/.  :   /o  ho  .d   myo   /.. :/  +s``/M   yy    y.   .M.  +/  h-  +M+  s  +/     
        /.  s+  -m    -  oh   oos  `:  /s   N`  s+  -N   /ody   :sm-   /    -  y+  -d   y o   +   :s   :smmm   ys  ` - `  .m.  /:  y-  +MN` ` `+      
        /.  o+  .y  `    os   --o  `-  /o   d`  o/  -d   .-ydh+.   /yydh  `    s/  -y   + -   :   -dh+.   :+   o+  :   :  .s`  `..:h-  +MMs   +       
        /.  o+  -h  .:   os   dms  `-  /o  `m`  o/  -d   sdd+``/s  `dmmd  :.   y+  -h   / :   :   -/``+o  `+   +/  /.  o  .s`  :   :-  +NNm   :       
        :+  -.  oh  -h`  oy   ``-  `-  ``  .d/  -.  od   ``:s  .:  -NNNh  :y   yh` `:  .: :   /   -s  .-  -+   /:  //  y  .y`  /`  :-  ``+m   :       
        `o+---:oyy::/o/::os::::::  `/::::://.-+:--:oss::::--++so++sdmmmdooymyssdNmso+oym/ -...:    /+:..-:/:...:-.-/+-:o---o:--/   -/::::+y::::       
                                                             sNNmdmmmmNmmmmdmmmmNNNNNNNNN+                                                            
                                                            oNNmdmNmdmddmdddhhhdmmNNNNNNNNo                                                           
                                                           :NNmmmmdyssoosyyhhysyhmmNNNMMMNN+                                                          
                                                           yNmdhyyo+/////osyhhyyyhdmmNMMMNmd/                                                         
                                                           sNddhso+//////++sshdhyyyhdmNMNNmdmo                                                        
                                                           yNddyso+++/////++syyddhhhhdNNNNNdNN:                                                       
                                                           dNdhsso++////++oyhhhhhddhyhmNNNNNNNs                                                       
                                                           NNmmhysyyssoosyddhhhhhhysshdNNNNmNmd                                                       
                                                           NNmmdddhddhyo+sysssssooosyhdmNmmmmNm/                                                      
                                                          `mNmmNhyyssso++osso+///+osyhdmmmmmmNNh`                                                     
                                                          `mNmmmdsoo++oo+osssssooosyhhhdmNmmmmNd+                                                     
                                                          `dmmdmmdso+oso++shddhssyyyyhhdmmdmmmNdy                                                     
                                                 `--:o+/++odmmmmmmmysyyyyhmmmmdddddhyhhmmNmmmmNddyhho:                                                
                                                 o+++++oossyhdmmmNNmhhhdmmdhddhhhysyyhdmNNmmmNNNNMMMMNds/.                                            
                                                ooo+oooosyysyhdmmmNMNdhdhhyyssossyyyhdmmNNNmNNNNNMMMNNMMMNyo:                                         
                                               -yoshmNmmdo++oydsymNNNNmmhyyyyyyyysshdmNNNNNNMMMMMMMMMMMMNNNmNNdhhyso/.`                               
                                               oooymmmmmm     oyhmmNNNNNmdhhysysyhdmNNNNmNNNNMMMMMMMMMNNNmmmNNNNNNNNNNNds/-                           
                                              :sosyhmmmmm+`  .oyydmNNNNNNNmdhddddmNNNNNmmmmNNNNMMMMMNNNmmmmNNNNNNNNNNNNNNNNNmhs:`                     
                                             `hs+oyddmddhysoososydNNNMNMMNNNNNNNMMNNNmmmmNNdmNNNNNMNmmmmmmmmmNmNNNNNNNNNNNNNNNNNmdds+/.               
                                             .ds+oshddhyso+ooosymNNNMMMMMNNNNNmMNMMmmNNNNNNdmmNmNNNmddmmNNmmmmmNNNNNNNmNNNNNNNNNNmmdmNMMd             
                                             -dy++oyhdysoo+oyhdmNMMMMNNMMNNNNNmNNNNNNNNmmmmdmNNNNmddmmmmNNmmmmmNNNNmNNmmNNNNNNNNNNmmNMMMN             
                                             -mdooosydhsoosydNNMMMNMMNNNMMNNNNNmNmNmmmmmmmmNNNNNmmdmmmmmNNmmNmmNNNNmNNmmNNNNNNNNNmmNMMMMN             
                                           :/oNmhsssyhhysshmNMNMMMMMMNMMMMNNNNNmNNNhohmmmNmNmdmmmmmNmmmNNNmmNmmmmNNmNNmmNNNNNNNmmmNNMMMMN             
                                           yNmmmmdmmmmmmmmNNNNNMMMMMMMMMMMNNNNNmmmmmmmmmNNmNmdmmmmmmmmmNNNmmmmmmmmmdNNmmNmNNNNmmdmNMMMMMN             
                /...y+..-y:..oo....+yo..-yys/+sm+/ommNy++yd++yMs+sh++++++hNs/:/+hmmmmo+++dh+//+mds/:/+dNh+++++ymh++/+oodmms/:/+ymy++++ohN             
                /-  d:   N`  do    /Ny  .NN+  :/  smNN/  +h   d. .y:.  .:y-  +`  hmmd.   /+   `m-  +`  do  .-  oy  `/  `m:  /.  yo  .:  o             
                :+  y`   y   N-  - `Ny  .NN+  .  :mmmN/  +d   -. .MM/  +NN`  h.  smmm.   .-   `m`  y-  so  -/  +y  `d   m`  s-  so  -o  /             
                 s  :  ` /  -N  -o  hy  .MN+     o/  //  +d      .MM/  +MM`  d.  +  /. `-  .. `N`  h-  so  `` .mh  `m   N`  y-  ss  `` .d             
                 y    .+ `  +h  .-  +y  .MM+  -  `N. -/  +d  /   .MM/  +MM`  d.  +  /. `o  /. `M`  h-  yo  :s  +h  `m   N.  h:  ss  :y  /             
                 o.   +d    h+  -+  .y  `:++  /+  /+ -/  +d  s+  .MM/  +MM:  +`  y  :. `d  y. `M:  +`  do  :y  +h  `/  `N/  /.  ds  :y  /             
                 -/---oy----y:--+y---o----/+--+y---s .+--+y--oy--:hh+--+hhh/...:/`  -/-:h--y:-:hh/...:sho--/o--+s-----:shh+-..:sho--/s--/             
                                                                                                                                                      
                                                                                                                                                      