                                                       `.-----...`````                              
                                                    `--------..``````...                            
                                                  `-::----...`````````...`                          
                                                `.:::----....`````````...-`                         
                                                -:::-------...`````.....---                         
                                              ..::-----:::::---...-------::-                        
                                             .s::-...-::/::/:::::::::::::::-.                       
                                             -/::-..-:/+++++++/:::::///++/::.                       
                                            `:::-...:/++oooooo++/////+oo+///                        
                                            .//-..-:/++osssssoooo+++oooo+s+`                        
                                           `/::..-//++osssssoooossossyyhsyo                         
                                           `:-..../ooossssso++++osyhhhssoy+.                        
                                           `-:-.--.:+ysyyyyo+///+osyys/ooyh-                        
                                           `::oo:--.`+dmmmmdh+-/soooooyddh-                         
                                           .--/os/::-`-ymNNNh+/+hsoosyhds-                          
                                           .::--:+o/:-``:ymmdo::ysyhdhs/                            
                                           -:+/-.--:-//-..+hdy/.ohdys+`                             
                                          ./:-/+:-:::/+:.``-yh+--hs`                                
                                        ./:/o:-://++++++/-.../--.+:                                 
                                 `..--:ymNo-:+:/ooo/////++:-..`.---                                 
                          `.:/+sshdmNNMMMNNs-:/++///::////:--....-+`                                
                      .-+sydmmmNNNNNNMMMMMNNyooo/::://///++--..-./Ny:`                              
                  `-+ydmmmmmmNNNNNNNMMMMMMhhmdso+////+++///:-.---hMmmy:....`                        
                 -dNmNmmNNNNNNNNNNNMMMMMMMMmhhNho++///+//////::/oNNmmmmddddysso+++/.                
                 hNNNNNNNNNNNNNMMMMMMMMMMMMMMNMMmyo/////++/:-```+mNNNNNNmmmmmmmmdmmd+.              
               .+NNMNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMmyo/oy:-:///---sddmNNNmmmmmmNNNNNNmdo`            
            `-sdddNNdddmmmmmmmmmmmmmmNNNNNNNMMMMMMMMNdNd//osyoo/:.hyydmNNmNNNNMMMMMNNNNd/`          
           -shhhhdNNhddmmddddddddddddddmmmmmmmmmmmmNNNNNh/syyyo:.:dyhhhmNNNNMMMMMMMMMMNNMy.         
         `ohhhhhddNNddddddddddddddddddmmmmmmmmmddddhhhhhyo/++ooo+sdyhdmhdmmmmMMMNNMMMMMMMMm/        
       `-ymmddddmmNNddddddddddddddddmmmmmmmmdddddhhhhyyhhdh+oyhdddhdhdmmddmdmmmNMMMMMMMMMMMMs       
     `:sdddmmmmmNmNNddddddddddmmmmmmmmmmmmmmmmmmmmmdmmmmmmNhosyhddmdddmNmhdmmmNNMMMMNNNNNNNNN.      
   .+hdmdhdmmmmmNNNMddmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNmdmhddmNNmmddmNNmddNMNNmNNmmdhhdddhh/      
-+yddmmmddmmmmmmmmmNmmmNNmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNmNMMMMMNmmddNMNmhhdmNNMMMMNdyyhhyho      
NNmmmmmmmmmmNNNNNmmNMNmmdddddmmmmmmNNNNNNNNNNNNMNNNNNNNNNNNNNNMMMMMNmddNMMNmhhdddddmNmNNmddhho      
NNNNNNNNNNNNNNNNNNNNMNmdddddmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNMMMMMNddNMMMNddhhhyyyhNMMMMMNms      
NNNNNNMMMMMMMMMMMMMMMMddddmmmmmmNNNNNNNNNNNNNNNNNNNNNNMMMMMMMNNNMMMMNmmmMMMMNdddddhyyhdmNMMMNh      
MMMMMMMMMMMMMMMMMMMMMMmdmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNMMMMMMMMNNNNMMMNmmNMMMNmdddddddhddddmNmd    