
                                                                     `/sdmmo     
                                                                  .omNmmmmm`    
./-`                                                            -yNNNmmdmmm`    
:NNNdy+-`                                                    .+dNNNNNmmmmmy     
 /NNNmmmmds/.                                              .smNNNNNNNNmmmN+     
  :dNNmmmNNNNds/`                                        `omNNNNNNNNmmmmNh`     
   .yNNmmmNNNNNNNh+-`                            `.:--.:ymNNNNmmmmmmmmmNh:      
    `+mNmmNNNNNNNNNNmdys`:/+o+--.`...`     ````-::::///shddmmmmmNNNmmmmh/`      
      :yNNNNNNNNNNNNNNNNhso//:-------------.....------:-/oshhdmNNNNNNmh/`       
       -+dMMNNNNNNNNNNNds/::::-------------..-----:--://+osshdmNMMMNmh/`        
        ./yNNMMMMNMMNmdh+///:::-:::::::-:::/-::/::://+++osyhmNMMMMMNds-         
         ://ymNMMMMMNmdhso+/////:///:++/+//o:/+/o+/++o++osyhhmmNNNNmy-          
         `/+ymNNNNNmddysso++//++oyo/ooo++o+oos++ossyssooosossyyhddhs+           
          `:sNNNmmds+/+++++o+oosyhyhyysoyysyyhssyydhyysssooo+++//+++/           
           -/+osso/////++oosyyyyhddmmmhdddddddyhdddhyyyssooo/+/////s/`          
           ./so:::::///+ossyyyhydddmNmdmmmmmNddmmmhhyyysssso++++++sydds.        
          .ohdy+///++oossssyyyhdhdmmNMNmNNmNNdNmmdhhysssyssssoooooooooso-       
         -syso+++++osssssyyhhyyddmmmNMNmNNhmmmNmdddhssyyyssysssssoo+o+++o+.     
        .++++++++osyhhyyyyhhyyhdmmmmNMNdhsyymNNmmmmhhyyyyyyysyyyyssooooooo/     
        -++/++++oyyhhhhhhhhddhdmmmNNNMMss+o+dNNmNmNmdddhhhyyhhyhhysssooooo+:`   
        :++++oosyhdddddhhdhhdddNNNNNNNd/:-//ommNNNNmdhhhhhhhdmmddhhyyysso+//.   
        :/++ooyyhdmmNNhyssyddhdmmNMNNmy.``..+dmMMNmdhyhho+/odNNNNNmmhyso+//:-`  
       .://+osyhdmNNNNNdo+//:::+hNMNNms.```.+dmNNNd+/::://ohNNNNNNmhsso+/:::-.  
       .:::/+ooyhdNNNNNMNmhyyydmNMNNmy:.```.-odNNNNmdhyyhdmNNNMNNNdyso+/:::--.  
       -:::::/+syhdmmNNMMNNNNNNNNNNdo:-`````.-+hNmNNNNNNNNNNNNNNNmhyooo+:::--`  
       --::::/+osydmmmmmNNNNNNNdddy:...`````...-ohmmNNNNmmmmNNmddhsso++::----   
      `---::::/oosyddmmmhdddhyso/:-.-:--...--:/..-/osyhddmhhhhhdhsooo/::-----`  
     `..------::+ossyhhhyysoo/:.````.:/++//o+:.````.--/osyhhyyhsoo++/:--------` 
     `....------:/ooosyso+//:-.```````..-:-...````````-///+oso++//::--......--` 
     .::---.------::/+oooo+/:.`````..----.----..``````.:/osso/:::---.......---. 
    -/--.......-------:/+/++:-.....----........-..````.:/+//:----..........--:- 
   -//:-.................:::+/:------.......`........-:::/:-..............---:: 
 ./+//:-..`.......`....````....------.-...................`````........----:::: 
 +++//:::-.......`....````````````...............```````````````..-----::-:////`
`+++///::----....```..``.```````````````````````````````````````..--::://////:/:
./+++///::---.---.``````.````````.``````````````````````.``````.-::////+////////
:+++////::--------.-.......`......``````````````.....````````.--/+/++o++++/+++//
++++///::::::::----------.----....``````````  ````....`````.-::///:/++///////:/+
ssssoo+o+///::--------------.````..```````     ```..`.```..-:::::-:::///://-..:-
yyyoo++////:--..............``   ``````` `  ``````````....----------::-....```.`