MMMMMMMMMMMMMMMMMMMMMMMNNmhso+//:sM-:+shmhMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMmmdhyyhs++++/:::mM:ss-  :+dNMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMNms/`           `.--ydooo:   `/dNMMMMMMMMMMMMM
MMMMMMMMMMMMMmh-               `+mN`         .dmMMMMMMMMMMMM
MMMMMMMMMMMmdo                oNs..   -///-   .NmmMMMMMMMMMM
MMMMMmNmNmmN:               `dM+     :Mdyooys. /mmdNMMMMMMMM
MMMMNmmmmmo+yy`             hMo    .oo. `---/No  +smMMMMMMMM
MMMMMMmd/                   y:   .yo:///:--:mhoy.`sNmMMMMMMM
MMMMmdo`         `              .Nds-       mo  h/`dmNMMMMMM
MMMmy.     -/:://+sddo`         sm-         `sysyd/`dmNMMMMM
MMMN:    /y- `-:::ms.sN+.       +h`               m.`mmmMMMM
NNMN-   `m`//:`   yd- hoN`       yN:             .d+ .mhmMMM
NNmd    /d:        :oso+d         :hdhs+//////////m-  -+odMM
mmd.    /y           `om-           `/soo+/:::/oyy.    +-hmM
Nh+     .d        .:-od.                 `.-:::-        yoNM
NM:      s:-::::::.`+/                                  -NmM
NN:       +h+.``./+-                                     hNM
Ny/         .:///.                                       /NM
N+o                                                      .NM
N/h                                                      `mM
m:N                                                      .mM
Nss/                              :/.                    -mM
Md-h                             .-`              ./syh` -MN
MNy::                                          `+dh+` No  dd
MMm+-`             ::-.                      .smo.   -M:  hm
MMMmo/           -Nhsooyhy+.               :hh/    `om/  oNN
MMMMmNs          `sds:.  .omd/`        `:sho.   `/hMNy- yNmM
MMMMMmhh-           `:+yh+` :ymso++oshdh+.    -yNs-  oNyNmMM
MMMMMmdNms-             `om-   .////-`        :-    `hMNmMMM
MMMMMMdmMNmh+:-           oN.                      .mMMmMMMM
MMMMMMNMMMMMMMMNhhys++-``  dm                       `-MmMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMNy+y/                       .mNMMMM